VITE_SUPABASE_PROJECT_ID="asjauodsvupcxmoakxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzamF1b2RzdnVwY3htb2FreGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Nzk2NjEsImV4cCI6MjA4MjU1NTY2MX0.wNqd6OIM4Ki7q_w6T_zQ5xXH8GEAOWGkfPvNfrcU12U"
VITE_SUPABASE_URL="https://asjauodsvupcxmoakxfd.supabase.co"
